<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monuments of Delhi | India Gate</title>
    <link rel = "shortcut icon" href ="/my_icon.png" type ="image/png" />
    <link rel="stylesheet" href="monuments.css">
    <link rel="stylesheet" href="form.css">
    <script>
        function openForm() {
          document.getElementById("myForm").style.display = "block";
        }       
        function closeForm() {
          document.getElementById("myForm").style.display = "none";
        }
        function openText() {
            document.getElementById("myText").style.display = "block";
        }
        function closeText() {
          document.getElementById("myText").style.display = "none";
        }
    </script>
</head>
<body>
    <div class="container">
        <video autoplay muted loop id="video">
        <source src="indiagate.mp4" type="video/mp4">  
        </video> 
        <div class="overlay">
            <span style="padding-left: 2.5%;">INDIA GATE</span>
        </div>
        <div>
            <table class="menu">
                <tr>
                    <td>
                        <a href="index.html">
                            <img src="home.png" height="28">
                        </a>
                    </td>
                    <td>|</td>
                    <td><a href="qutub.html">Qutub Minar</a></td>
                    <td>|</td>
                    <td class="selected_tab" ><a href="indiagate.html">India Gate</a></td>
                    <td>|</td>
                    <td><a href="safdarjung.html">Safdarjung Tomb</a></td>
                    <td>|</td>
                    <td><a href="jama.html">Jama Masjid</a></td>
                    <td>|</td>
                    <td><a href="humayuntomb.html">Humayun's Tomb</a></td>
                    <td>|</td>
                    <td><a href="redfort.html">Red Fort</a></td>
                    <td>|</td>
                    <td><a href="jantarmantar.html">Jantar Mantar</a></td>
                </tr>
            </table>
        </div> 
    </div>
    <div>
        <table class="info">
            <tr>
                <td style="width: 32%;">
                    <table class="info_table">
                        <tr>
                            <td colspan="2">
                                <a href="http://www.cwgc.org/find-a-cemetery/cemetery/142700/DELHI%20MEMORIAL%20%28INDIA%20GATE%29">
                                    <button>Commonwealth War Graves Commission</button>
                                </a> 
                            </td>
                        </tr>
                        <tr>
                            <td>Structure type:</td>
                            <td>War Memorial</td>
                        </tr>
                        <tr>
                            <td>Designed by:</td>
                            <td>Sir Edwin Lutyens</td>
                        </tr>
                        <tr>
                            <td>Architechtural style:</td>
                            <td>Triumphal Arch</td>
                        </tr>
                        <tr>
                            <td>Construction period:  </td>
                            <td>1921-1931</td>
                        </tr>
                        <tr>
                            <td>Location:</td>
                            <td>Rajpath</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <p>
                        <span class="title">India Gate</span>
                             stands 42m high in the heart of Delhi, like archway in the middle of a crossroad. The entire arch stands on a low base of red Bharatpur stone and rises in stages to a huge moulding. The cornice is inscribed with the Imperial suns while both sides of the arch have INDIA, flanked by the dates MCMXIV (1914 left) and MCMXIX (1919 right). 
                             <br> <br>
                             Almost similar to its French counterpart "Arc-de-Triomphe", it commemorates the 70,000 Indian soldiers who lost their lives fighting for the British Army during the World War I and more than 13,516 soldiers killed in the Northwestern Frontier in the Afghan war of 1919.
                    </p>
                    <p>
                             The foundation stone of India Gate was laid by His Royal Highness, the Duke of Connaught in 1921 and it was designed by Edwin Lutyens.
                             Surrounding the imposing structure is a large expanse of lush green lawns, which is a popular picnic spot.  
                             During nightfall, India Gate is dramatically floodlit while the fountains nearby make a lovely display with coloured lights.
                    </p>
                    <p>
                        <span class="title">Amar Jawan Jyoti</span>
                         was added much later, after India got its independence. The eternal flame burns day and night under the arch to remind the nation of soldiers who laid down their lives in the Indo-Pakistan War of December 1971.
                    </p>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <table class="how_to_reach">
            <tr>
                <td rowspan="2" class="map">
                    <iframe  width="100%" height="100%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.5620642372214!2d77.22732101508215!3d28.61291198242549!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce2daa9eb4d0b%3A0x717971125923e5d!2sIndia%20Gate!5e0!3m2!1sen!2sin!4v1603911948621!5m2!1sen!2sin"></iframe>
                </td>
                <td>
                    <span class="title">How to reach the monument</span>
                    <br> <br>
                    <u>From airport (T3):</u>
                    The distance is 19.6 km <br>
                    By taxi, 40 minutes and ₹350-400<br>
                    By metro<sup>*</sup>, 30 minutes and ₹80
                    <br> <br>
                    <u> From railway station (NDLS):</u>
                    The distance is 6 km <br>
                    By taxi, 15 minutes and ₹90 (Ajmeri Gate side)<br>
                    By metro<sup>*</sup>, 6 minutes and ₹30 
                    <br><br>
                    <span style="font-size: small;">
                        <sup>*</sup>
                        exclusive of travel from metro station to actual destination
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="ticket">
                        <tr>
                            <td>DTC Buses:</td>
                            <td>344, 410ACL, 410CL, 440, 47ACL, 502, 623, 893, 91LINKSTL, 966B</td>
                        </tr>
                        <tr>
                            <td>DMRC : </td>
                            <td>Central Secretariat (Yellow Line/Violet Line)</td>
                        </tr>
                        <tr>
                            <td>Opening Hours:</td>
                            <td>All day</td>
                        </tr>
                        <tr>
                            <td>Days closed:</td>
                            <td>None</td>
                        </tr>
                        <tr>
                            <td>Entry fee:</td>
                            <td>Free</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        
    </div>
    <div class="footer">
        <p>
            <button class="open-button" onclick="openForm()">Subscribe to our Newsletter!</button>
            <br>
            <a href="https://www.instagram.com/joyshagarwal/">
                <img src="insta.png" height="30">
            </a>
            <a href="mailto:joysha.agarwal@gmail.com">
                <img src="mail.png" height="35">
            </a>
            <a href="https://twitter.com/joyshagarwal">
                <img src="twitter.png" height="28">
            </a>
            <br>
            Website compiled by: Joysha Agarwal
            <br>
            Video credits: The Journal Productions.
        </p>
    </div> 

    <div class="form-popup" id="myForm">
        <form class="form-container" onsubmit="openText()">
          <h1>Newsletter Subscription</h1>
      
          <label for="name"><b>Name:</b><span class="required">*</span></label>
          <input type="text" placeholder="Enter Name" name="name" required>
          <br>
          <label for="email"><b>Email:</b><span class="required">*</span></label>
          <input type="email" placeholder="Enter Email" name="email" required>

          <p><input type="checkbox" name="agree" id="agree" checked required>
          I agree to receive news and updates.</p>
      
          <button type="submit" class="btn">Subscribe</button>
          <button type="button" class="btn" onclick="closeForm()">Close</button>
        </form>
    </div>

    <div class="text-popup" id="myText">
        <p>Your contact has been successfully added to the mailing list.</p>
        <button type="button" class="btn_ok" onclick="closeText()">OK</button>
    </div> 

</body>
</html>
